{
  "name": "dora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "entry": {
    "index": "./src/index.js",
    "jquery": [
      "jquery"
    ]
  },
  "scripts": {
    "start": "dora --plugins webpack",
    "build": "atool-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "atool-build": "^1.0.2",
    "dora": "^0.5.0",
    "dora-plugin-webpack": "^1.0.0",
    "jquery": "^3.2.1"
  }
}
